<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <title>Sujeet | E-Resume</title>
  </head>
  <body>
    <main>
      <div class="full-name">
        <h1>Sujeet Vishwakarma</h1>
      </div>
      <div class="contact-strip d-flex justify-space-around">
        <span>
          <i class="fa fa-phone"></i>
          &emsp;+91 9503 3341 09
        </span>
        <span>
          <i class="fa fa-envelope"></i>
          &emsp;vishwakarmasujeet97@gmail.com
        </span>
        <span>
          <i class="fa fa-home"></i>
          &emsp;Vasai, India
        </span>
      </div>
      <section id="about">
        <h3 class="text-center">System Engineer</h3>
        <p>
          Experienced automation tester with 5 years of experience in Automation Testing. Proficient in using Selenium, Appium,
TestNG, Cucumber (BDD), Rest Assured to design and implement automated test cases and framework. Adept at using RT and
Agile methodologies to track bugs and collaborate with development teams. Seeking a Senior Automation Engineer role that
allows me to leverage my expertise to drive innovation and improve software quality. 
        </p>
      </section>
      <hr />

      <section id="keySkills">
        <h3 class="text-center text-uppercase">Key Skills</h3>
        <ul class="d-flex justify-center flex-wrap">
          <li>Selenium</li>
          <li>Web-Automation</li>
          <li>Mobile-Automation</li>
          <li>API Automation</li>
          <li>Cucumber</li>
          <li>Linux</li>
          <li>Unix</li>
          <li>DevOps</li>
          <li>AWS</li>
          <li>LAMP</li>
          <li>Ansible</li>
          <li>Apache</li>
          <li>Tomcat</li>
          <li>Nagios</li>
          <li>Jenkins</li>
          <li>Selenium</li>
          <li>Docker</li>
          <li>Git</li>
          <li>DNS</li>
          <li>DHCP</li>
          <li>FTP</li>
          <li>SSH</li>
          <li>VSFTPD</li>
          <li>AWS</li>

          <li>VMware</li>
        </ul>
      </section>
      <hr />

      <section id="proExp">
        <h3 class="text-center text-uppercase">Professional Experience</h3>
        <br />
        <div class="company">
          <h4 class="bg-grey">TATA CONSULTANCY SERVICES</h4>
          <div class="d-flex justify-space-between">
            <h4>Support Executive</h4>
            <div class="datenplace">
              Powai, Mumbai |&emsp;&ensp;<i class="fa fa-calendar"></i
              >&emsp;Aug'18 - Present
            </div>
          </div>
          <em class="desc-company disable"
            ><small
              >Tata Consultancy Services is a global leader in IT services,
              consulting & business solutions with a large network of innovation
              & delivery centers.</small
            ></em
          >
          <ul>
            <li>
              Installing and troubleshooting of Windows and Linux/Unix operating
              systems.
            </li>
            <li>Installing and configuring software</li>
            <li>Ensuring security and efficiency of IT infrastructure.</li>
            <li>Upgrade systems with new releases and models.</li>
            <li>
              Creation and deletion of user, groups, and managing File share
              security and permissions.
            </li>
            <li>Create and verify backups of data.</li>
            <li>Automated Daily Health check reports using Bash Script.</li>
            <li>
              Automated Critical Web Application to ensure applications are
              working fine as Daily Health check report.
            </li>
            <li>Automated repetitive task using Bash.</li>
            <li>Monitoring Servers and Applications.</li>
            <li>
              Resolving problem tickets as per Problem Management process.
            </li>
            <li>Scheduling jobs using Crontab.</li>
            <li>Scheduling jobs with jenkins as per requirment.</li>
            <li>Creating Pipeline for smooth deployment.</li>
            <li>Troubleshooting and Configuration of SSH and APACHE Server.</li>
            <li>Configuring password-less authentication between servers.</li>
            <li>
              Installing and configuring new servers based on requirements.
            </li>
            <li>
              Worked on flexible hours for production, backup and on-call
              support for 24/7 environments.
            </li>
            <li>
              Strong technical background in Storage, Disk Management, Logical
              Volume Management (LVM) and logical partitioning.
            </li>
            <li>
              Experience in writing basic Shell scripts using bash for process
              automation of databases, applications, backup and scheduling.
            </li>
            <li>
              Having basic knowledge in VMware vSphere creating VM's, taking
              snapshot,rebooting/shutdown server's etc.
            </li>
            <li>
              Good understanding of cloud computing delivery models (IAAS, PAAS,
              and SAAS).
            </li>
          </ul>
        </div>
        <br />
      </section>
      <hr />

      <section id="education">
        <h3 class="text-center text-uppercase">Education</h3>
        <br />
        <div class="edu">
          <div class="d-flex justify-space-between">
            <h4><i class="fa fa-graduation-cap"></i> B.Sc - IT</h4>
            <div class="datenplace">
              Mumbai University |&emsp;&ensp;<i class="fa fa-calendar"></i
              >&emsp;2018
            </div>
          </div>
        </div>
        <br />
        <div class="edu">
          <div class="d-flex justify-space-between">
            <h4><i class="fa fa-book"></i> H.S.C (Science)</h4>
            <div class="datenplace">
              The Board of High School and Intermediate Education Uttar Pradesh
              |&emsp;&ensp;<i class="fa fa-calendar"></i>&emsp;2015
            </div>
          </div>
        </div>
        <br />
        <div class="edu">
          <div class="d-flex justify-space-between">
            <h4><i class="fa fa-book"></i> S.S.C</h4>
            <div class="datenplace">
              The Board of High School and Intermediate Education Uttar Pradesh
              |&emsp;&ensp;<i class="fa fa-calendar"></i>&emsp;2013
            </div>
          </div>
        </div>
        <br />
      </section>
    </main>
  </body>
</html>
